# java3dfacade_kt

./: LICENSE.txt  README.txt  pom.xml
src/main/kotlin/com/moduleforge/libraries/java3dfacade/: Polygon.kt  PolygonFactory.kt  PolygonImpl.kt  Quad.kt  Triangle.kt
src/main/kotlin/com/moduleforge/libraries/java3dfacade/factories/: DefaultPolygonFactory.kt  PolygonFactory.kt  WireFramePolygonFactory.kt
src/test/kotlin/com/moduleforge/libraries/java3dfacade/: PolygonTest.kt  TestPolygon.kt
src/test/kotlin/com/moduleforge/libraries/java3dfacade/factories/: TestPolygonFactory.kt
